# DAOYABS

./: README.md
DAOYABS/: .project  pom.xml
DAOYABS/src/main/java/dao/: GestionLivreBean.java  GestionLivreLocal.java  GestionLivreRemote.java  GestionUtilisateurBean.java  GestionUtilisateurLocal.java  GestionUtilisateurRemote.java
DAOYABS/src/main/java/dao/service/: GestionTokenBean.java  GestionTokenLocal.java  GestionTokenRemote.java
DAOYABS/src/main/java/entites/: Livre.java  Utilisateur.java
DAOYABS/src/main/java/entites/service/: AuthentificationForm.java  Token.java
